# Program - Return sum of numbers between 1 to 10 using recursive

def print_no(n):
    if n <= 10:
       return n + print_no(n+1)
    return 0   # To stop the further call of print_no

# Call the function

no = print_no(1)
print(no)

Function STACK displays how the same function is called again and again
--------------------
1 + print_no(2)
1 + 2 + print_no(3)
1 + 2 + 3 + print_no(4)
1 + 2 + 3 + 4 + print_no(5)
1 + 2 + 3 + 4 + 5 + print_no(6)
1 + 2 + 3 + 4 + 5 + 6 + print_no(7)
1 + 2 + 3 + 4 + 5 + 6 + 7 + print_no(8)
1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + print_no(9)
1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + print_no(10)
1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 +  0 = 55
 
Example: function that prints number between to given range parameters.
e.g    print_nos(1,5)  prints 1 2 3 4 5
       print_nos(5,1)  also print 1 2 3 4 5
def print_nos(no1,no2):
    if no1>no2:
        print_nos(no2,no1)
    print(no1)
    if no1<no2:
        print_nos(no1+1, no2) 

print_nos(1,5)        

 




 
















